# Choose one of the following options for ENV: DEV, PROD
ENV=

# The port the application will run on
PORT=

# The database connection URL
DATABASE_URL=

# Google OAuth2 Client ID
CLIENT_ID=
CLIENT_SECRET=

# SMTP server configuration for sending emails
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# JSON Web Token (JWT) secrets
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# API URLs for different environments
API_URL_DEV=
API_URL_PROD=