# DEV, PROD
ENV='DEV'

#PORT
PORT_DEV=537
PORT_PROD=""

#HOST
HOST_DEV='127.0.0.1'
HOST_PROD=""

#API_URL
API_URL_DEV='http://127.0.0.1:537'
API_URL_PROD=""

#FRONT_URL
FRONT_URL_DEV="http://localhost:3000"
FRONT_URL_PROD=""

#DB
DATABASE_URL='localhost/::1/5432'

#GOOGLE
CLIENT_ID='17039533571-mre7n5c6hdaukvser1s9ml7dnpd4d95u.apps.googleusercontent.com'
CLIENT_SECRET='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'

#SMTP
SMTP_HOST="smtp.office365.com"
SMTP_PORT=587
SMTP_USER="forever0754@outlook.com"
SMTP_PASSWORD="181915SMV"

#JWT
JWT_ACCESS_SECRET="jwt-secret-is-proCpekt"
JWT_REFRESH_SECRET="jwt-refresh-secret-proCpekt"
