ENV='DEV' # DEV, PROD
PORT=5000
DATABASE_URL='localhost/::1/5432'
CLIENT_ID='17039533571-mre7n5c6hdaukvser1s9ml7dnpd4d95u.apps.googleusercontent.com'
CLIENT_SECRET='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'
SMTP_HOST="smtp.office365.com"
SMTP_PORT=587
SMTP_USER="forever0754@outlook.com"
SMTP_PASSWORD="181915SMV"
JWT_ACCESS_SECRET="jwt-secret-is-proCpekt"
JWT_REFRESH_SECRET="jwt-refresh-secret-proCpekt"
API_URL_DEV="http://localhost:5000"
API_URL_PROD=""
